# appsettings-external-tool

./: AppsettingsSqlServerSolution.sln  readme.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  efpt.config.json
ConsoleApp1/Classes/: DataOperations.cs  Program.cs
ConsoleApp1/Data/: PizzaContext.cs
ConsoleApp1/Data/Configurations/: CustomersConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs
ConsoleApp1/Models/: Customers.cs  OrderDetails.cs  Orders.cs  Products.cs
ConsoleApp1/Scripts/: pizzaPizza.sql
GenerateAppSettingsSqlServer/: GenerateAppSettingsSqlServer.csproj  Program.cs  appsettings.json  appsettings_2022-08-10--07-49-43-4943.json
GenerateAppSettingsSqlServer/Classes/: CommandLineHelp.cs  DataOperations.cs  ExceptionHelpers.cs  FileOperations.cs  MenuOperations.cs  Operations.cs  Program.cs
GenerateAppSettingsSqlServer/Models/: Configuration.cs  Options.cs
GenerateAppSettingsSqlServer/Properties/: launchSettings.json
